<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nzm-7V-o1p">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overlays Demo-->
        <scene sceneID="J0B-E9-rpY">
            <objects>
                <tableViewController id="XbH-Wq-e6g" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hc9-Y5-jFn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="dhm-TI-yRu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="FrZ-hL-mds" style="IBUITableViewCellStyleDefault" id="B45-sI-YNZ">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B45-sI-YNZ" id="mdx-qT-USW">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Custom Overlay inside VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FrZ-hL-mds">
                                                    <rect key="frame" x="16" y="0.0" width="269" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PWl-0j-LSX" kind="show" id="rws-GJ-lLd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Sns-rQ-Xqq" style="IBUITableViewCellStyleDefault" id="CX3-gy-yWh">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CX3-gy-yWh" id="Gtu-9E-dea">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Custom Overlay inside TableVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sns-rQ-Xqq">
                                                    <rect key="frame" x="16" y="0.0" width="269" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="k0p-oj-hU9" kind="show" id="nML-sJ-bu2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="CFX-V2-fBN" style="IBUITableViewCellStyleDefault" id="Sdv-fm-Dce">
                                        <rect key="frame" x="0.0" y="123" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sdv-fm-Dce" id="lxW-nJ-QJe">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Custom Overlay under Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CFX-V2-fBN">
                                                    <rect key="frame" x="16" y="0.0" width="269" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="g4b-j5-sxT" kind="show" id="bgy-Vo-6P6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="JZF-km-Pe5" style="IBUITableViewCellStyleDefault" id="vfd-xV-CfI">
                                        <rect key="frame" x="0.0" y="167" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vfd-xV-CfI" id="jSv-25-rxj">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Overlay Templates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JZF-km-Pe5">
                                                    <rect key="frame" x="16" y="0.0" width="269" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Lzv-RD-yeo" kind="show" id="3pl-4w-aFG"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XbH-Wq-e6g" id="NXT-8W-AYh"/>
                            <outlet property="delegate" destination="XbH-Wq-e6g" id="Pw4-TF-hga"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Overlays Demo" id="UaZ-8u-jDp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y51-kX-UVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="766"/>
        </scene>
        <!--Custom Overlay View Controller-->
        <scene sceneID="kvj-zA-o0i">
            <objects>
                <viewController id="PWl-0j-LSX" customClass="CustomOverlayViewController" customModule="Overlays_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3BQ-LS-oGG"/>
                        <viewControllerLayoutGuide type="bottom" id="Scv-PK-dfG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z39-Yv-M8Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="mi8-OA-dQa">
                                <rect key="frame" x="50" y="94" width="220" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfJ-Vj-crD">
                                        <rect key="frame" x="3.5" y="0.0" width="213" height="30"/>
                                        <state key="normal" title="Show Inside the view controller"/>
                                        <connections>
                                            <action selector="showInsideVC:" destination="PWl-0j-LSX" eventType="touchUpInside" id="Sce-ci-Hj3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4c-dC-jAG">
                                        <rect key="frame" x="0.0" y="48" width="220" height="30"/>
                                        <state key="normal" title="Show atop of the container view"/>
                                        <connections>
                                            <action selector="showInsideView:" destination="PWl-0j-LSX" eventType="touchUpInside" id="R6I-0G-msS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVJ-Im-YA6">
                                <rect key="frame" x="40" y="322" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Container View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="om3-zT-NYT">
                                        <rect key="frame" x="59.5" y="54" width="121.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.91762985159817334" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="om3-zT-NYT" firstAttribute="centerY" secondItem="MVJ-Im-YA6" secondAttribute="centerY" id="1Vy-nd-TGa"/>
                                    <constraint firstAttribute="height" constant="128" id="2Ry-aE-m3g"/>
                                    <constraint firstItem="om3-zT-NYT" firstAttribute="centerX" secondItem="MVJ-Im-YA6" secondAttribute="centerX" id="JPa-2a-8CB"/>
                                    <constraint firstAttribute="width" constant="240" id="Yyb-eG-uKZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Scv-PK-dfG" firstAttribute="top" secondItem="MVJ-Im-YA6" secondAttribute="bottom" constant="30" id="15K-RT-Mag"/>
                            <constraint firstItem="mi8-OA-dQa" firstAttribute="top" secondItem="3BQ-LS-oGG" secondAttribute="bottom" constant="30" id="9A8-qm-UJt"/>
                            <constraint firstItem="mi8-OA-dQa" firstAttribute="centerX" secondItem="z39-Yv-M8Z" secondAttribute="centerX" id="Osj-VT-dwS"/>
                            <constraint firstItem="MVJ-Im-YA6" firstAttribute="centerX" secondItem="z39-Yv-M8Z" secondAttribute="centerX" id="o7H-oJ-w6T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aYL-z8-4Bo"/>
                    <connections>
                        <outlet property="containerView" destination="MVJ-Im-YA6" id="MQX-Hp-aIS"/>
                        <outlet property="overlay" destination="hfa-8f-b2S" id="zQn-71-dsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxn-wz-JAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="hfa-8f-b2S" customClass="CustomOverlay" customModule="Overlays_Example" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="316" height="156"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKl-wd-LgH">
                            <rect key="frame" x="5" y="5" width="306" height="146"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overlay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfu-ZK-K2i">
                                    <rect key="frame" x="122" y="62.5" width="62" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.92000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="hfu-ZK-K2i" firstAttribute="centerY" secondItem="NKl-wd-LgH" secondAttribute="centerY" id="PtH-6g-vde"/>
                                <constraint firstItem="hfu-ZK-K2i" firstAttribute="centerX" secondItem="NKl-wd-LgH" secondAttribute="centerX" id="sdO-bB-OLK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="NKl-wd-LgH" firstAttribute="top" secondItem="hfa-8f-b2S" secondAttribute="top" constant="5" id="En1-0O-70A"/>
                        <constraint firstAttribute="bottom" secondItem="NKl-wd-LgH" secondAttribute="bottom" constant="5" id="KVA-Sp-gUy"/>
                        <constraint firstAttribute="trailing" secondItem="NKl-wd-LgH" secondAttribute="trailing" constant="5" id="Z3x-ZW-fVa"/>
                        <constraint firstItem="NKl-wd-LgH" firstAttribute="leading" secondItem="hfa-8f-b2S" secondAttribute="leading" constant="5" id="aMH-al-s7r"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="156" y="1731"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jhD-yD-sgs">
            <objects>
                <navigationController id="nzm-7V-o1p" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="unT-8t-cOF">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XbH-Wq-e6g" kind="relationship" relationship="rootViewController" id="xOB-lN-PE5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1W2-a2-HbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="766"/>
        </scene>
        <!--Custom Overlay Table View Controller-->
        <scene sceneID="89i-Sc-a5B">
            <objects>
                <tableViewController id="k0p-oj-hU9" customClass="CustomOverlayTableViewController" customModule="Overlays_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0g1-Uw-1L8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="QA6-8I-5pN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="hVo-NS-OnZ" style="IBUITableViewCellStyleDefault" id="Y3M-Zj-Mbo">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y3M-Zj-Mbo" id="27u-Rr-C44">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hVo-NS-OnZ">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="Gfp-o0-djY" style="IBUITableViewCellStyleDefault" id="0zF-7u-8iG">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0zF-7u-8iG" id="9kQ-Zx-sP3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gfp-o0-djY">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="flO-8o-TDW" style="IBUITableViewCellStyleDefault" id="DXJ-oa-Wh9">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DXJ-oa-Wh9" id="cZM-kJ-xB1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="flO-8o-TDW">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="k0p-oj-hU9" id="I15-Mu-ce5"/>
                            <outlet property="delegate" destination="k0p-oj-hU9" id="AWV-9j-aGb"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Show inside table" id="h6R-HE-fib">
                            <connections>
                                <action selector="showInsideTable:" destination="k0p-oj-hU9" id="Feh-iq-acn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="gF5-Vc-yO9"/>
                        <barButtonItem title="Show inside cell" id="UXH-XP-NfF">
                            <connections>
                                <action selector="showInsideCell:" destination="k0p-oj-hU9" id="ZAR-lH-Tli"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Cgf-Y8-zDw"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cell" destination="0zF-7u-8iG" id="ddy-Xr-jFD"/>
                        <outlet property="overlay" destination="qXy-1Z-uet" id="dRC-7x-cyj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCY-zL-bvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="qXy-1Z-uet" customClass="CustomOverlay" customModule="Overlays_Example" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="316" height="156"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ih3-Ak-zou">
                            <rect key="frame" x="5" y="5" width="306" height="146"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overlay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wz7-7l-VTZ">
                                    <rect key="frame" x="122" y="62.5" width="62" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.92000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="wz7-7l-VTZ" firstAttribute="centerX" secondItem="ih3-Ak-zou" secondAttribute="centerX" id="EbM-mv-wqN"/>
                                <constraint firstItem="wz7-7l-VTZ" firstAttribute="centerY" secondItem="ih3-Ak-zou" secondAttribute="centerY" id="rJ0-bW-5fS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ih3-Ak-zou" firstAttribute="leading" secondItem="qXy-1Z-uet" secondAttribute="leading" constant="5" id="JAU-9L-ksf"/>
                        <constraint firstAttribute="trailing" secondItem="ih3-Ak-zou" secondAttribute="trailing" constant="5" id="Pz6-F1-Ddk"/>
                        <constraint firstItem="ih3-Ak-zou" firstAttribute="top" secondItem="qXy-1Z-uet" secondAttribute="top" constant="5" id="e0p-Bn-tP2"/>
                        <constraint firstAttribute="bottom" secondItem="ih3-Ak-zou" secondAttribute="bottom" constant="5" id="oIb-F2-mXs"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1009" y="1731"/>
        </scene>
        <!--Custom Overlay Search View Controller-->
        <scene sceneID="k54-mQ-tqb">
            <objects>
                <tableViewController id="g4b-j5-sxT" customClass="CustomOverlaySearchViewController" customModule="Overlays_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vn9-xU-fqz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="g4b-j5-sxT" id="LMW-7k-fUW"/>
                            <outlet property="delegate" destination="g4b-j5-sxT" id="WGv-MW-GEm"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="overlay" destination="vl6-Iw-vTn" id="IuP-c6-adg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1d-g4-QbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="vl6-Iw-vTn" customClass="CustomOverlay" customModule="Overlays_Example" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="316" height="156"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbG-pF-rqv">
                            <rect key="frame" x="5" y="5" width="306" height="146"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overlay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZQ-NQ-KpP">
                                    <rect key="frame" x="122" y="62.5" width="62" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.92000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="YZQ-NQ-KpP" firstAttribute="centerX" secondItem="UbG-pF-rqv" secondAttribute="centerX" id="0EQ-94-14A"/>
                                <constraint firstItem="YZQ-NQ-KpP" firstAttribute="centerY" secondItem="UbG-pF-rqv" secondAttribute="centerY" id="Jc4-yG-zyl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="UbG-pF-rqv" firstAttribute="leading" secondItem="vl6-Iw-vTn" secondAttribute="leading" constant="5" id="FEV-uW-6bx"/>
                        <constraint firstAttribute="bottom" secondItem="UbG-pF-rqv" secondAttribute="bottom" constant="5" id="YyQ-v9-Q2e"/>
                        <constraint firstItem="UbG-pF-rqv" firstAttribute="top" secondItem="vl6-Iw-vTn" secondAttribute="top" constant="5" id="fc2-Sq-XdL"/>
                        <constraint firstAttribute="trailing" secondItem="UbG-pF-rqv" secondAttribute="trailing" constant="5" id="oSt-bG-pn5"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1956" y="1731"/>
        </scene>
        <!--Overlay Templates View Controller-->
        <scene sceneID="6i1-PH-pYf">
            <objects>
                <viewController id="Lzv-RD-yeo" customClass="OverlayTemplatesViewController" customModule="Overlays_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E9a-k2-2TB"/>
                        <viewControllerLayoutGuide type="bottom" id="BMq-1l-hXS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ugv-6K-Hnk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="MFr-Li-YWC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qi7-tG-SWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="1731"/>
        </scene>
    </scenes>
</document>
